<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 45px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center; 
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        
        .form-group {
            margin-bottom: 15px;
            text-align: left; 
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"], input[type="password"], select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        select {
            padding: 10px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 12px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastro de Usuários</h2>
        <form id="cadastroForm">
            <div class="form-group">
                <label for="nome">Nome do Usuário:</label>
                <input type="text" id="nome" name="nome" maxlength="150" required>
            </div>

            <div class="form-group">
                <label for="email">E-mail do Usuário:</label>
                <input type="text" id="email" name="email" maxlength="20" required>
            </div>

            <div class="form-group">
                <label for="senha">Senha do Usuário:</label>
                <input type="password" id="senha" name="senha" maxlength="8" required>
            </div>

            <div class="form-group">
                <label for="status">Status do Usuário:</label>
                <select id="status" name="status">
                    <option value="Ativo">Ativo</option>
                    <option value="Excluído">Excluído</option>
                </select>
            </div>

            <button type="submit">Salvar</button>
        </form>
    </div>

    <script>
        document.getElementById("cadastroForm").addEventListener("submit", function (e) {
            e.preventDefault(); 

            var nome = document.getElementById("nome").value;
            var email = document.getElementById("email").value;

            var registros = JSON.parse(localStorage.getItem('registros')) || [];

            registros.push({ nome: nome, email: email });

            localStorage.setItem('registros', JSON.stringify(registros));

            window.location.href = "index.html";
        });
    </script>
</body>
</html>
